{
    "name": "reactjstemplate",
    "version": "1.0.0",
    "description": "minimal template for reactJs apps",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "start": "node_modules/.bin/webpack-dev-server",
        "lint": "eslint src/components/**; exit 0",
        "fix": "eslint src/components/**; --fix; exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/entegral/reactJsTemplate.git"
    },
    "author": "Robert Bruce",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/entegral/reactJsTemplate/issues"
    },
    "homepage": "https://github.com/entegral/reactJsTemplate#readme",
    "dependencies": {
        "prop-types": "^15.5.10",
        "react": "^16.8.2",
        "react-dom": "^16.8.2",
        "react-router-dom": "^4.0.0",
        "styled-jsx": "^3.2.1",
        "uuid": "^3.2.1"
    },
    "devDependencies": {
        "babel-core": "^6.24.1",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^7.0.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "eslint": "^5.13.0",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-react": "^7.12.4",
        "file-loader": "^1.1.6",
        "html-webpack-plugin": "^3.2.0",
        "react-hot-loader": "^3.0.0-beta.7",
        "url-loader": "^0.6.2",
        "webpack": "^4.29.5",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.1.14"
    }
}
